body{
  background: linear-gradient(to bottom, #e3e3e3, #ffffff);
  min-height: 100vh;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.img-container {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.banner-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner {
  width: 100%;
}

.banner-title {
  margin-left: 20px; 
}

.img-menu{
  width: 85%;
  border-radius: 15px;
}

.cardapio-link {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

button {
  cursor: pointer;
  color: #ffffff;
  text-align: center;
  background-color: #302e92;
  padding: 8px 35px;
  border-radius: 10px;
}

button:hover {
  font-weight: bold;
}

.card-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  max-width: 800px;
}

.card {
  width: 20%;
  text-align: center;
  margin-bottom: 15px;
  margin-left: 15px;
  border-radius: 15px;
  box-shadow: rgba(255, 255, 255, 0.8);
}

.card:hover {
  transform: scale(1.5);
  z-index: 2;
  border: 1px solid #302e92;;
}

.card img {
  width: 100%;
  height: 200px; /* Ajuste a altura desejada aqui */
  object-fit: cover;
  border-radius: 15px;
  box-shadow: rgba(255, 255, 255, 0.8);
}

.day{
  font-size: 1.5rem;
  margin: 15px 0px;
  font-weight: bold;
  color: #ffff;
  text-align: center;
  background-color: #302e92;
  padding: 8px 35px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

@media (max-width: 510px) {
  .day{
    font-size: 1rem;
  }
  .img-menu{
    width: 75%;
  }
  .card img{
    width: 100%;
    height: 220px;
  }
  .cardapio-link{
    font-size: 1rem;
  }
}
