body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-color: #252525;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  margin: 3rem 0 3rem 0;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  max-width: 1200px;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.card {
  background-color: #383838;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(70%);
  transition: filter 0.3s ease-in-out;
}

.card img:hover {
  filter: brightness(100%);
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
